{
  "name": "lgcab",
  "version": "8.2.0",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frgul006/lgcab-angular-universal.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "NODE_OPTIONS=--openssl-legacy-provider ng serve",
    "build": "ng build",
    "lint": "ng lint lgcab",
    "check:unused": "knip",
    "ngsw-config": "node_modules/.bin/ngsw-config dist/browser ngsw-config.json",
    "ngsw-copy": "cp node_modules/@angular/service-worker/ngsw-worker.js dist/browser",
    "build:client-and-server-bundles": "ng build --prod && ng run lgcab:server:production",
    "build:prerender": "npm run build:client-and-server-bundles && npm run compile:server && npm run generate:prerender && npm run ngsw-config && npm run ngsw-copy",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "compile:server": "tsc -p server.tsconfig.json",
    "generate:prerender": "cd dist && node prerender",
    "serve:prerender": "cd dist/browser && http-server",
    "serve:ssr": "node dist/server"
  },
  "pre-commit": [],
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/platform-server": "8.2.14",
    "@angular/pwa": "^0.803.23",
    "@angular/router": "8.2.14",
    "@angular/service-worker": "8.2.14",
    "@nguniversal/common": "^8.2.6",
    "@nguniversal/express-engine": "^8.2.6",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "express": "^4.15.2",
    "ngx-markdown": "^8.2.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "6.5.4",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "8.3.23",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/minimatch": "3.0.3",
    "@types/node": "^8.0.30",
    "codelyzer": "^5.2.1",
    "http-server": "^0.12.3",
    "knip": "^5.77.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.15.3",
    "ts-loader": "^4.2.0",
    "tslint": "^5.7.0",
    "typescript": "3.5.3"
  },
  "resolutions": {
    "minimatch": "3.0.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
